* {
    box-sizing: border-box;
    background-color: #f1f1f1;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

html {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    display: inline-block;
    padding: 15px 16px;
    font-size: 16px;
    line-height: 1;
    color: white;
    background-color: #cc9933;
    border-radius: 4px;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

/* Header */

.header {
    height: 115px;
}

.header-container-top {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo {
    margin-right: auto;
}

.header-contacts-link {
    margin-left: 25px;
}

.personal-area {
    margin-left: 540px;
}

.nav-list {
    display: flex;
}

.nav-item {
    margin-right: 43px;
    margin-top: 30px;
}

/* Hero */

.hero-container {
    display: flex;
    padding-top: 70px;
    padding-bottom: 65px;
}

.section-hero-left {
    min-width: 50%;
}

.section-hero-heading2 {
    margin-bottom: 20px;
}

.section-hero-btn {
    height: 65px;
    text-align: center;
}

.section-hero-right {
    min-width: 50%;
}

.section-hero-heading {
    min-width: 325px;
    margin-top: 265px;
}

.section-hero-description {
    margin-top: 35px;
    padding-right: 40px;
}

/* About */

.section-about {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
}

.section-about-description {
    width: 900px;
}

/* Services */

.section-services-list {
    display: flex;
    flex-wrap: wrap;
}

.section-services-item {
flex: 1 1 50%;
background-repeat: no-repeat;
background-position: center top;
background-size: auto 100%;
background-color: white;
border-radius: 15px;
max-width: 570px;
min-height: 330px;
margin-bottom: 20px;
justify-content: center;
}

.section-services-item-1 {
    margin-right: 25px;
}

.section-services-item-3 {
    margin-right: 25px;
}
.section-services-item-heading {
   margin-top: 30px;
   padding-left: 40px;
   display: block;
}

.section-services-item-description {
    background-color: white;
    padding-left: 40px;
    padding-right: 130px;
}

/* advantage */

.section-advantage {
    padding-bottom: 70px;
}


.section-advantage-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.section-advantage-item {
    flex: 1 1 20%;
    border-radius: 8px;
    background-color: white;
    width: 270px;
    height: 275px;
    margin: 10px;
}

.section-advantage-icon {
    display: block;
    height: 60px;
    margin-bottom: 25px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    background-color: transparent;
    margin-top: 40px;
    padding-left: 40px;
}

.section-advantage-description {
    background-color: white;
    padding-left: 40px;
    padding-right: 45px;
}

/* Accomodation */


.section-accommondation-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px -15px;
}

.section-accommondation-item {
flex: 1 1 33,33%;
background-repeat: no-repeat;
background-position: center top;
background-size: auto 100%;
background-color: white;
border-radius: 15px;
max-width: 370px;
min-height: 440px;
margin: 15px;
justify-content: center;
}

.section-accomondation-price {
   margin-top: 30px;
   padding-left: 40px;
   display: inline-block;
   background-color: #fff;
}

.section-accomondation-price1 {
    background-color: #fff;
}

.section-accomondation-icon {
display: inline-block;
width: 20px;
color: #e9ce93;
background-color: #fff;
}

.section-accommondation-hotel-name {
    margin-top: 20px;
    margin-left: 40px;
    background-color: #fff;
}

.section-accommondation-hotel-place {
    margin-top: 20px;
    margin-left: 40px;
    background-color: #fff;
    margin-bottom: 15px;
    display: inline-block;
}

.section-accommondation-btn {
    background-color: white;
    color: #e9ce93;
    border: 2px solid #e9ce93;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    padding-top: 8px;
    margin-left: 40px;
    display: block;
    text-align: center;
    align-items: center;
}

.section-accommondation-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    max-width: 370px;
    min-height: 440px;
    color: white;
}

.section-accommondation-more-txt {
    color: black;
    display: inline;
    background-image: url(/img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png);
    background-position: 0 auto;
}