<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container-top">
              <a href="" class="logo">
              <img src="/img/Logo.png" rel="" class="logo-img">
              </a>
              <a href="tel:+7495322544834" class="header-contacts-link">
                +7 495 322 54 48 34
              </a>
              <a href="" class="personal-area">
                Личный кабинет
              </a>
            </div>
            <div class="header-bottom">
              <nav class="nav">
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="" class="nav-link">О нас</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Услуги</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Преимущества</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Размещение</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Блог</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Контакты</a>
                  </li>
              </ul>
              <input type="text">
              <!--svg class="section-advantage-icon"-->
              </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="section-hero">
          <div class="container hero-container">
            <div class="section-hero-left">
              <h2 class="section-hero-heading2">Быстрая бронь</h2>
              <a href="" class="btn section-hero-btn">
                Найти номер
              </a>
              <span class="section-hero-btn-description"></span>
              9 756 предложений доступно
            </div>
            <div class="section-hero-right">
              <h2 class="section-hero-heading2">Спецпредложение</h2>
                  <h1 class="section-hero-heading">
                      Номера категории люкс
                  </h1>
                  <span class="section-hero-description">
                    от 5000 р
                  </span>
                  <a href="" class="section-hero-right-more">
                      Подробнее
                  </a>
            </div>
          </div>
        </section>

        <section class="section-about">
            <div class="container">
                <h2 class="section-about-heading">
                    О нас
                </h2>
                <p class="section-about-description">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                </p>
            </div>
        </section>

        <section class="section-services">
          <div class="container">
            <h2 class="section-services-heading">
                Услуги
            </h2>
            <ul class="section-services-list">
                <li class="section-services-item section-services-item-1">
                    <img class="section-services-img" src="/img/10.png" alt="Эксклюзивное обслуживание">
                    <a href="" class="section-services-item-heading">
                        Эксклюзивное обслуживание &gt;
                    </a>
                    <p class="section-services-item-description">
                        Равным образом постоянный количественный рост и сфера нашей активности.
                    </p>
                </li>
                <li class="section-services-item">
                    <img class="section-services-img" src="/img/15.png" alt="Эксклюзивное обслуживание">
                    <a href="" class="section-services-item-heading">
                        Аренда банкетных залов &gt;
                    </a>
                    <p class="section-services-item-description">
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                    </p>
                </li>
                <li class="section-services-item section-services-item-3">
                    <img class="section-services-img" src="/img/12.png" alt="Эксклюзивное обслуживание">
                    <a href="" class="section-services-item-heading">
                        Сауны, бассейны, бани, фитнес-залы &gt;
                    </a>
                    <p class="section-services-item-description">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции.
                    </p>
                </li>
                <li class="section-services-item">
                    <img class="section-services-img" src="/img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png" alt="Эксклюзивное обслуживание">
                    <a href="" class="section-services-item-heading">
                        Охраняемые автомобильные стоянки &gt;
                    </a>
                    <p class="section-services-item-description">
                        Не следует, однако забывать, что начало повседневной работы по формированию позиции.
                    </p>
                </li>
            </ul>
          </div>
        </section>

        <section class="section-advantage">
            <div class="container">
                <h2 class="section-advantage-heading">
                    Преимущества
                </h2>
                <ul class="section-advantage-list">
                    <li class="section-advantage-item">
                      <img src="/img/bathtub.png" rel="advantage" class="section-advantage-icon">
                      <p class="section-advantage-description">
                        Идейные соображения высшего порядка, а также постоянный количественный рост
                      </p>
                     </li>
                    <li class="section-advantage-item">
                      <img src="/img/hanger.png" rel="advantage" class="section-advantage-icon">
                      <p class="section-advantage-description">
                        Значимость этих проблем настолько очевидна, что вопрос остается открытым
                      </p>
                     </li>
                      <li class="section-advantage-item">
                      <img src="/img/heating.png" rel="advantage" class="section-advantage-icon">
                      <p class="section-advantage-description">
                        Таким образом реализация плановых заданий играет важную роль для понимания
                      </p>
                     </li>
                    <li class="section-advantage-item">
                      <img src="/img/hotel-key.png" rel="advantage" class="section-advantage-icon">
                      <p class="section-advantage-description">
                        Повседневная практика показывает, что сложившаяся структура организации
                      </p>
                     </li>
                    <li class="section-advantage-item">
                        <img src="/img/parking.png" rel="advantage" class="section-advantage-icon">
                        <p class="section-advantage-description">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                     </li>
                    <li class="section-advantage-item">
                        <img src="/img/reception.png" rel="advantage" class="section-advantage-icon">
                        <p class="section-advantage-description">
                            Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса 
                        </p>
                     </li>
                    <li class="section-advantage-item">
                        <img src="/img/security-box.png" rel="advantage" class="section-advantage-icon">
                        <p class="section-advantage-description">
                          Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                     </li>
                    <li class="section-advantage-item">
                        <img src="/img/swimming-pool.png" rel="advantage" class="section-advantage-icon">
                        <p class="section-advantage-description">
                          Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                     </li>
                </ul>
            </div>
        </section>

        <section class="section-accommodation">
          <div class="container">
            <h2 class="section-accommodation-heading">
              Размещение
            </h2>
            <ul class="section-accommondation-list">
              <li class="section-accommondation-item">
                <img src="/img/23.png" rel="Lagoona española">
                <div class="section-accomondation-price">
                  от<b class="section-accomondation-price1"> 4 698</b> р / ночь
                    <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                </div>  
                 <div class="section-accommondation-hotel-name">Lagoona española</div> 
                 <div class="section-accommondation-hotel-place"> Барселона, Испания </div> 
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/24.png" rel="Lagoona son típicas">
                <div class="section-accomondation-price">
                  от<b class="section-accomondation-price1"> 5 148 </b> р / ночь
                  <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                    <img src="img/icon-star.png" class="section-accomondation-icon">
                </div>  
                <div class="section-accommondation-hotel-name">Lagoona son típicas</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/26.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 254 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona de la guerra</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/29.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 320 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona mentira piadosa</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/30.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 457 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona empujar la creatividad</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/31.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 490 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona el retorno</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/27.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 505 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona enfermo terminó</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <img src="/img/29.png" rel="Lagoona de la guerra">
                <div class="section-accomondation-price">
                от<b class="section-accomondation-price1"> 6 824 </b> р / ночь
                <img src="img/icon-star.png" alt="Рейтинг отеля 4 из 5" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon">
                <img src="img/icon-star.png" class="section-accomondation-icon"> 
                </div>
                <div class="section-accommondation-hotel-name">Lagoona suerte siguió siempre</div>
                <div class="section-accommondation-hotel-place">Барселона, Испания</div>
                <a href="" class="section-accommondation-btn">
                  Номера
                </a>
              </li>
              <li class="section-accommondation-item">
                <div><a href="" class="section-accommondation-more-txt">
                  Посмотреть все варианты
                </a></div>
              </li>
            </ul>
          </div>
        </section>
    </main>
    
</body>
</html>